++Solution 'SportsStore' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SportsStore.sln
++SportsStore
i:{00000000-0000-0000-0000-000000000000}:SportsStore
++Connected Services 
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1377
++Dependencies
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1376
++Properties
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\properties\
++wwwroot
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\
++Components
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\components\
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\components\
++CartSummaryViewComponent.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\components\cartsummaryviewcomponent.cs
++NavigationMenuViewComponent.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\components\navigationmenuviewcomponent.cs
++Controllers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\
++AccountController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\accountcontroller.cs
++AdminController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\admincontroller.cs
++AuctionController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\auctioncontroller.cs
++BackgroundController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\backgroundcontroller.cs
++CartController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\cartcontroller.cs
++FAQController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\faqcontroller.cs
++HomepageController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\homepagecontroller.cs
++OrderController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\ordercontroller.cs
++ProductController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\productcontroller.cs
++Infrastructure
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\infrastructure\
++PageLinkTagHelper.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\infrastructure\pagelinktaghelper.cs
++SessionExtensions.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\infrastructure\sessionextensions.cs
++UrlExtensions.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\infrastructure\urlextensions.cs
++Migrations
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\
++20230405163322_Initial.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230405163322_initial.cs
++20230412165149_Orders.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230412165149_orders.cs
++20230412170507_ShippedOrders.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230412170507_shippedorders.cs
++20230412172348_Identity.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230412172348_identity.cs
++ApplicationDbContextModelSnapshot.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\
++ViewModels
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\viewmodels\
++CartIndexViewModel.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\viewmodels\cartindexviewmodel.cs
++LoginModel.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\viewmodels\loginmodel.cs
++PagingInfo.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\viewmodels\paginginfo.cs
++ProductsListViewModel.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\viewmodels\productslistviewmodel.cs
++ApplicationDbContext.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\applicationdbcontext.cs
++AppUser.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\appuser.cs
++Auction.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\auction.cs
++Cart.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\cart.cs
++EFAuctionRepository.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\efauctionrepository.cs
++EFOrderRepository.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\eforderrepository.cs
++EFProductRepository.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\efproductrepository.cs
++FakeProductRepository.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\fakeproductrepository.cs
++IAuctionRepository.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\iauctionrepository.cs
++IOrderRepository.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\iorderrepository.cs
++IProductRepository.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\iproductrepository.cs
++Order.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\order.cs
++Product.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\product.cs
++SessionCart.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\models\sessioncart.cs
++Views
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\
++Account
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\account\
++Create.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\account\create.cshtml
++Index.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\account\index.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\admin\index.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\auction\index.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\cart\index.cshtml
++Login.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\account\login.cshtml
++Admin
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\admin\
++Edit.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\admin\edit.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\auction\edit.cshtml
++Auction
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\auction\
++Cart
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\cart\
++Order
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\order\
++Checkout.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\order\checkout.cshtml
++Completed.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\order\completed.cshtml
++List.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\order\list.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\product\list.cshtml
++Product
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\product\
++Shared
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\
++CartSummary
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\components\cartsummary\
++Default.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\components\cartsummary\default.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\components\navigationmenu\default.cshtml
++NavigationMenu
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\components\navigationmenu\
++_AdminLayout.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\_adminlayout.cshtml
++_Layout.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\_layout.cshtml
++ProductSummary.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\shared\productsummary.cshtml
++Static
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\static\
++Background.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\static\background.cshtml
++FAQ.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\static\faq.cshtml
++Homepage.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\static\homepage.cshtml
++_ViewImports.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\_viewstart.cshtml
++appsettings.json
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\appsettings.json
++libman.json
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\libman.json
++Program.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\program.cs
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1412
++Analyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:analyzers
++Frameworks
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:frameworks
++Packages
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:packages
++PublishProfiles
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\properties\publishprofiles\
++launchSettings.json
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\properties\launchsettings.json
++images
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\images\
++lib
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\
++20230405163322_Initial.Designer.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230405163322_initial.designer.cs
++20230412165149_Orders.Designer.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230412165149_orders.designer.cs
++20230412170507_ShippedOrders.Designer.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230412170507_shippedorders.designer.cs
++20230412172348_Identity.Designer.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\migrations\20230412172348_identity.designer.cs
++appsettings.Development.json
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\appsettings.development.json
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1413
++Microsoft.AspNetCore.Analyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.15)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1393
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.15)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1392
++Microsoft.EntityFrameworkCore (7.0.4)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1389
++Microsoft.EntityFrameworkCore.Design (7.0.4)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1391
++Microsoft.EntityFrameworkCore.SqlServer (7.0.4)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1390
++Microsoft.EntityFrameworkCore.Tools (7.0.4)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1395
++Microsoft.Extensions.Caching.Memory (7.0.0)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1397
++Microsoft.Extensions.Configuration.Json (7.0.0)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1394
++Microsoft.VisualStudio.Web.BrowserLink (2.2.0)
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:>1396
++FolderProfile.pubxml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\properties\publishprofiles\folderprofile.pubxml
++grid
++MRJ Commerce.png
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\images\mrj commerce.png
++bootstrap
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\
++font-awesome
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\
++jquery
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\jquery\
++dist
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\
++js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\
++scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\
++LICENSE
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\license
++package.json
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\package.json
++README.md
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\readme.md
++css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\
++sprites
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\sprites\
++webfonts
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\
++jquery.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\jquery\jquery.js
++src
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\
++forms
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\
++helpers
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\
++mixins
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\
++utilities
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\utilities\
++vendor
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\vendor\
++_accordion.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_accordion.scss
++_alert.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_alert.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_alert.scss
++_badge.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_badge.scss
++_breadcrumb.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_breadcrumb.scss
++_button-group.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_button-group.scss
++_buttons.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_buttons.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_buttons.scss
++_card.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_card.scss
++_carousel.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_carousel.scss
++_close.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_close.scss
++_containers.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_containers.scss
++_dropdown.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_dropdown.scss
++_forms.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_forms.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_forms.scss
++_functions.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_functions.scss
++_grid.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_grid.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_grid.scss
++_helpers.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_helpers.scss
++_images.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_images.scss
++_list-group.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_list-group.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_list-group.scss
++_maps.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_maps.scss
++_mixins.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_mixins.scss
++_modal.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_modal.scss
++_nav.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_nav.scss
++_navbar.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_navbar.scss
++_offcanvas.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_offcanvas.scss
++_pagination.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_pagination.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_pagination.scss
++_placeholders.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_placeholders.scss
++_popover.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_popover.scss
++_progress.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_progress.scss
++_reboot.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_reboot.scss
++_root.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_root.scss
++_spinners.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_spinners.scss
++_tables.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_tables.scss
++_toasts.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_toasts.scss
++_tooltip.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_tooltip.scss
++_transitions.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_transitions.scss
++_type.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_type.scss
++_utilities.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_utilities.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_utilities.scss
++_variables.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\_variables.scss
++bootstrap.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\bootstrap.scss
++bootstrap-grid.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\bootstrap-grid.scss
++bootstrap-reboot.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss
++bootstrap-utilities.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss
++all.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\all.css
++brands.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\brands.css
++fontawesome.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\fontawesome.css
++regular.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\regular.css
++solid.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\solid.css
++svg-with-js.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\svg-with-js.css
++v4-font-face.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\v4-font-face.css
++v4-shims.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\v4-shims.css
++v5-font-face.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\v5-font-face.css
++all.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\all.js
++brands.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\brands.js
++conflict-detection.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\conflict-detection.js
++fontawesome.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\fontawesome.js
++regular.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\regular.js
++solid.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\solid.js
++v4-shims.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\v4-shims.js
++brands.svg
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\sprites\brands.svg
++regular.svg
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\sprites\regular.svg
++solid.svg
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\sprites\solid.svg
++fa-brands-400.ttf
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf
++fa-brands-400.woff2
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2
++fa-regular-400.ttf
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf
++fa-regular-400.woff2
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2
++fa-solid-900.ttf
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf
++fa-solid-900.woff2
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2
++fa-v4compatibility.ttf
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf
++fa-v4compatibility.woff2
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2
++jquery.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\jquery\jquery.min.js
++bootstrap.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++dom
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\dom\
++util
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\
++alert.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\alert.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\alert.js
++base-component.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\base-component.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\base-component.js
++button.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\button.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\button.js
++carousel.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\carousel.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\carousel.js
++collapse.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\collapse.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\collapse.js
++dropdown.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dropdown.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\dropdown.js
++modal.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\modal.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\modal.js
++offcanvas.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\offcanvas.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\offcanvas.js
++popover.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\popover.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\popover.js
++scrollspy.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\scrollspy.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\scrollspy.js
++tab.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\tab.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\tab.js
++toast.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\toast.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\toast.js
++tooltip.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\tooltip.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\tooltip.js
++_floating-labels.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss
++_form-check.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_form-check.scss
++_form-control.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_form-control.scss
++_form-range.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_form-range.scss
++_form-select.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_form-select.scss
++_form-text.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_form-text.scss
++_input-group.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_input-group.scss
++_labels.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_labels.scss
++_validation.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\forms\_validation.scss
++_clearfix.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss
++_color-bg.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss
++_colored-links.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss
++_position.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_position.scss
++_ratio.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_ratio.scss
++_stacks.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_stacks.scss
++_stretched-link.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss
++_text-truncation.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss
++_visually-hidden.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss
++_vr.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\helpers\_vr.scss
++_backdrop.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss
++_banner.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_banner.scss
++_border-radius.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss
++_box-shadow.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss
++_breakpoints.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss
++_caret.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_caret.scss
++_color-scheme.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss
++_container.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_container.scss
++_deprecate.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss
++_gradients.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_gradients.scss
++_image.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_image.scss
++_lists.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_lists.scss
++_reset-text.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss
++_resize.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_resize.scss
++_table-variants.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss
++_text-truncate.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss
++_transition.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\mixins\_transition.scss
++_api.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\utilities\_api.scss
++_rfs.scss
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\scss\vendor\_rfs.scss
++all.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\all.min.css
++brands.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\brands.min.css
++fontawesome.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\fontawesome.min.css
++regular.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\regular.min.css
++solid.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\solid.min.css
++svg-with-js.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\svg-with-js.min.css
++v4-font-face.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\v4-font-face.min.css
++v4-shims.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\v4-shims.min.css
++v5-font-face.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\css\v5-font-face.min.css
++all.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\all.min.js
++brands.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\brands.min.js
++conflict-detection.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\conflict-detection.min.js
++fontawesome.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\fontawesome.min.js
++regular.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\regular.min.js
++solid.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\solid.min.js
++v4-shims.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\font-awesome\js\v4-shims.min.js
++jquery.min.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\jquery\jquery.min.map
++bootstrap.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++data.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\data.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\dom\data.js
++event-handler.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\event-handler.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\dom\event-handler.js
++manipulator.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\manipulator.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\dom\manipulator.js
++selector-engine.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\dom\selector-engine.js
++backdrop.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\backdrop.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\backdrop.js
++component-functions.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\component-functions.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\component-functions.js
++config.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\config.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\config.js
++focustrap.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\focustrap.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\focustrap.js
++index.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\index.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\index.js
++sanitizer.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\sanitizer.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\sanitizer.js
++scrollbar.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\scrollbar.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\scrollbar.js
++swipe.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\swipe.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\swipe.js
++template-factory.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\template-factory.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\src\util\template-factory.js
++alert.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\alert.js.map
++base-component.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\base-component.js.map
++button.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\button.js.map
++carousel.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\carousel.js.map
++collapse.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\collapse.js.map
++dropdown.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dropdown.js.map
++modal.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\modal.js.map
++offcanvas.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\offcanvas.js.map
++popover.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\popover.js.map
++scrollspy.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\scrollspy.js.map
++tab.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\tab.js.map
++toast.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\toast.js.map
++tooltip.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\tooltip.js.map
++bootstrap.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++data.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\data.js.map
++event-handler.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\event-handler.js.map
++manipulator.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\manipulator.js.map
++selector-engine.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js.map
++backdrop.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\backdrop.js.map
++component-functions.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\component-functions.js.map
++config.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\config.js.map
++focustrap.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\focustrap.js.map
++index.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\index.js.map
++sanitizer.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\sanitizer.js.map
++scrollbar.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\scrollbar.js.map
++swipe.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\swipe.js.map
++template-factory.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\js\dist\util\template-factory.js.map
++bootstrap.rtl.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++FAQ - Copy.cshtml
++Policy.cshtml
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\views\static\policy.cshtml
++BackgroundController - Copy.cs
++PolicyController.cs
i:{db9a107c-e1bd-4b25-82c1-5032204e3142}:c:\users\n01490138\documents\github\cop3855-web-implementation\sportsstore\controllers\policycontroller.cs
